# refer to https://docs.travis-ci.com/user/languages/minimal-and-generic/#generic
# for the rationale behind choosing the generic lang
language: generic
dist: trusty
matrix:
  include:
  - os: linux
    env: PYTHON=3.5

cache: bundler 

before_script:
    - pip install -r ./book/website/requirements.txt
    - pip install -U attrs pytest # the installed versions in Travis are too old!

script: 
    - bash ./scripts/test-file-size.sh
    - cd ./book/website
    - gem install jekyll 
    - bundle install
    - bash ./scripts/html-proof.sh
