# refer to https://docs.travis-ci.com/user/languages/minimal-and-generic/#generic
# for the rationale behind choosing the generic lang
language: generic

cache: bundler 

rvm:
    - "2.6.3"

python:
    - "3.6"

before_script:
    - source ~/virtualenv/python3.6.3/bin/activate
    - python --version # to debug
    - pip install -r ./book/website/requirements.txt
    - pip install -U attrs pytest

script: 
    - bash ./scripts/test-file-size.sh
    - cd ./book/website
    - bash ./scripts/html-proof.sh


