# refer to https://docs.travis-ci.com/user/languages/minimal-and-generic/#generic
# for the rationale behind choosing the generic lang
language: generic
dist: xenial
matrix:
  include:
  - os: linux
    env: PYTHON=3.6

cache: bundler 

before_install:
    - python3 --version
    - sudo apt-get install python3-pip
    - sudo -H pip3 install --upgrade pip

install:
    - pip3 install -r ./book/website/requirements.txt
    - pip3 install -U attrs pytest # the installed versions in Travis are too old!

script: 
    - bash ./scripts/test-file-size.sh
    - cd ./book/website
    - gem install jekyll 
    - bundle install
    - bash ./scripts/html-proof.sh
