name: CheckLinks

# run on pushes and pull requests to master
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

# run job
jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
    # checkout repository
    - name: Checkout-repository
      uses: actions/checkout@v2
    # check links in html folder
    - name: Check links
      uses: peter-evans/link-checker@v1
      # with:
      #   directory: "/book/website/_build/html"
      #   arguments: '--allow-hash-href \
      #               --disable-external \
      #               --only_4xx '
